<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Given an integer array find the largest number and smallest number using only one loop</p>
    <p>Given an integer array find second largest and second smallest number</p>
    <p>Given an integer array find if it is sorted or not.</p>
    <p>Given a number check if it is armstrong number or not.</p>
    <p>Given the coefficients of a quadratic equation, find it's root if they exist, if not print -1
        eg input 1, 2, 1 &nbsp;
        1 is coefficient of x<sup>2</sup> &nbsp;
        2 is coefficient of x &nbsp;
        1 is the constant term
    </p>
</body>
</html>